<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        .form{
            display: block;
        }
        .form-item{
            margin: 5px;
        }
        .input{
            display: flex;
        }
        .btn{
            margin-top:5px;
        }
    </style>
</head>
<body>
   
    <h2>Contact Form</h2>
    <div class="form">
        <form id="formId" action="#">
            <div class="form-item">
            <label for="email"> Email</label>
                <input class="input" type="email" name="email" id="email" >
                <p id="demoEmail"></p>
            </div>
            <div class="form-item">
                <label for="number" >  Numri </label>
                  <input  class="input" type="number" name="number" id="number" >
                  <p id="demoNumber"></p>
                </div>
                <div class="form-item">
                    <label for="pass" >Password</label>
                         <input class="input" type="password" name="pass" id="pass" >
                         <p id="demoPass"></p>
                         </div>
                         <button class="btn" onclick="validateForm()">Submit</button>

        </form>
    </div>
    <script src="script.js" ></script>
</body>
</html>